<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sleepSchedule"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepScheduleFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/dayInput"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        android:hint="Enter Day of Week"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/sleepTimeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/sleepTimeInput"
        android:layout_width="251dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="0dp"
        android:hint="Enter Sleep Time"
        android:inputType="time"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/wakeTimeInput"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/wakeTimeInput"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="55dp"
        android:hint="Enter Wake Up Time"
        android:inputType="time"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="128dp"
        android:layout_height="73dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="55dp"
        android:text="Update Sleep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>